[Link to this fork!](https://btdmaster.codeberg.page/execution-tomorrow)



![](https://pbs.twimg.com/media/CHzbQfKUcAA22C2.png:large)

**UPDATE (June 18th, 2015)**

Bittersweet news. After two long years, I've finally put down Nothing To Hide.
NTH may be over, but parts of it *will* be re-used and re-born in my future projects!
[Here's a long post-mortem](http://eepurl.com/bqvfdb) explaining why, and what's next.

---

# Nothing To Hide has nothing to hide.

All the newest art and code from Nothing To Hide gets pushed into this public repo.
It's not clean, it's not organized, but it's *everything*.
Unless stated otherwise, everything in this repository is dedicated to the public domain through the
[Creative Commons Zero](http://creativecommons.org/publicdomain/zero/1.0/) license.
Yup, *zero* rights reserved.

![](http://i.imgur.com/zRonTm3.png)

### What's all this about, then?

Nothing To Hide is an "anti-stealth" game where you are forced to help in your own surveillance.
The puzzles are challenging but fair, with depth in a deceptively simple mechanic, similar to games such as Braid and Portal.
It's a story of a teenage girl riddled with insecurity in a world obsessed with security.
She's never had a private thought. If you can't hide who you are... you have to hide who you *really* are. 

### Links

* [The Browser Demo (HTML5)](http://demo.nothingtohide.cc/)
* [Website / Crowdfunding Campaign](http://back.nothingtohide.cc/)
* [Nothing To Say Newsletter](http://tinyletter.com/nothingtohide/letters)

### Credits

* [NCASE](http://www.ncase.me): Animation, Code, Design
* [HalcyonicFalconX](https://www.facebook.com/HalcyonicFalconX): Music
* Code libraries:
[Visibility-Polygon](https://code.google.com/p/visibility-polygon-js/),
[SoundJS](http://createjs.com/#!/SoundJS),
[Q](http://documentup.com/kriskowal/q/)
* Sound effects from Freesound.org [(full credits list)](https://gist.github.com/ncase/8936191)
